[gd_scene load_steps=2 format=3 uid="uid://cel0ys50k4auc"]

[ext_resource type="Script" path="res://Scenes/Card_Drop_Zone.gd" id="1_irxho"]

[node name="CardDropZone" type="Control" groups=["card_zone"]]
layout_mode = 3
anchors_preset = 0
offset_right = 342.0
offset_bottom = 480.0
script = ExtResource("1_irxho")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
