[gd_scene load_steps=3 format=3 uid="uid://1c155wfex8cc"]

[ext_resource type="Texture2D" uid="uid://p4dad23w67q7" path="res://Assets/Card/card_background.jpeg" id="1_8depf"]
[ext_resource type="Script" path="res://Scenes/game_over_screen.gd" id="1_lld21"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lld21")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8depf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 326.0
offset_bottom = 1027.0
grow_horizontal = 2

[node name="Control2" type="Control" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOverLabel" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="Control" type="Control" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "OK"

[node name="Control3" type="Control" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="TextureRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
